##########################################################
## Copyright notice
## (c) {|EXTENSION_GENERATE_YEAR|} {|EXTENSION_AUTHOR_NAME|}
##########################################################

#################################
## Robots definition
robots = PAGE
robots{
    typeNum = 2
    config{
        no_cache = 1
        disableAllHeaderCode = 1
        additionalHeaders{
            10.header = Content-Type: text/plain; charset=utf-8
        }
        simulateStaticDocuments = 0
        tx_realurl_enable = 1
        admPanel = 0
        xhtml_cleaning = 0
    }
    10 = COA
    10{
        10 = TEXT
        10{
            noTrimWrap(
|User-Agent: |
|
)
            value = *
        }
        # Allow
        20 = TEXT
        20{
            value = /
            split{
                token = |
                cObjNum = 1
                1{
                    noTrimWrap(
|Allow: |
|
)
                    current = 1
                }
            }
        }
        # Disallow
        30 = TEXT
        30{
            value = /typo3/|/typo3conf/|/typo3temp/|/*?id=*
            split{
                token = |
                cObjNum = 1
                1{
                    noTrimWrap(
|Disallow: |
|
)
                    current = 1
                }
            }
        }
        40 = TEXT
        40{
            noTrimWrap(
|Sitemap: |
|
)
            typolink{
                parameter.dataWrap = {leveluid:0},3
                returnLast = url
                forceAbsoluteUrl = 1
            }
        }
    }
}
#################################
