##########################################################
## Copyright notice
## (c) {|EXTENSION_GENERATE_YEAR|} {|EXTENSION_AUTHOR_NAME|}
##########################################################

#################################
## Main page definition as text
page_text = PAGE
page_text.typeNum = 99
page_text.config{
    tx_cdsrcbaseurl_disabled = 1
    tx_cdsrcbaseurl_disabled{
        if.isTrue.data = gp:baseurl
    }
}
page_text.10 = CASE
page_text.10 {
    key.data = levelfield:-1,backend_layout_next_level,slide
    key.override.field = backend_layout
    default = FLUIDTEMPLATE
    default{
        format = html
        file = {$site.theme.templates}Default.html
        partialRootPath = {$site.theme.partials}
        layoutRootPath = {$site.theme.layouts}
        variables{
            content < styles.content.get
            content.select.where = colPos = 0
        }
    }
    stdWrap.stripHtml = 1
}
#################################