##########################################################
## Copyright notice
## (c) {|EXTENSION_GENERATE_YEAR|} {|EXTENSION_AUTHOR_NAME|}
##########################################################

#################################
## Set wrapping element for RTE contents
tt_content.text.20.wrap = <div class="rte">|</div>
lib.parseFunc_RTE.table.stdWrap.HTMLparser.tags.table.fixAttrib.class >
lib.parseFunc_RTE.externalBlocks.table.stdWrap.HTMLparser.tags.table.fixAttrib.class >
#################################

#################################
## Replace "rel" attribute by "data-rel" on images
tt_content.image.20.1.imageLinkWrap.linkParams.ATagParams.dataWrap =  class="{$styles.content.imgtext.linkWrap.lightboxCssClass}" data-rel="{$styles.content.imgtext.linkWrap.lightboxRelAttribute}"
#################################


#################################
## Replace some fluid content
lib.contentElement {
    templateRootPaths {
        20 = {$site.theme.templates}Fluid/
    }
    partialRootPaths {
        20 = {$site.theme.partials}Fluid/
    }
    layoutRootPaths {
        20 = {$site.theme.layouts}Fluid/
    }
}

# For compatibility with CMS7 can be removed with CMS9
lib.fluidContent {
    templateRootPaths {
        20 = {$site.theme.templates}Fluid/
    }
    partialRootPaths {
        20 = {$site.theme.partials}Fluid/
    }
    layoutRootPaths {
        20 = {$site.theme.layouts}Fluid/
    }
}
#################################