##########################################################
## Copyright notice
## (c) {|EXTENSION_GENERATE_YEAR|} {|EXTENSION_AUTHOR_NAME|}
##########################################################

#################################
## Main menu
lib.menu.main = HMENU
lib.menu.main{
    entryLevel = 1
    1 = TMENU
    1{
        expAll = 1
        wrap = <ul>|</ul>
        NO = 1 
        NO.wrapItemAndSub = <li>|</li> |*||*| <li class="last">|</li> 
        ACT < .NO
        ACT.ATagParams = class="active"
    }
    2 < .1
    2{
        wrap = <ul>|</ul>
    }
}
#################################